# appointmentApiQL

./: LICENSE  README.md  Recess.ApiQL.sln  Recess.sln  appointmentApiQL.sln  ktıopqetkwqpğotojyq
Recess/: Program.cs  Recess.csproj
Recess.ApiQL/: Program.cs  Recess.ApiQL.csproj
Recess.ApiQL/Properties/: launchSettings.json
Recess/Helpers/: AuthHelper.cs  HttpContextHelper.cs  HttpHelper.cs
Recess/Models/: UserRoles.cs
Recess/MutationModels/: UserMutationModels.cs
Recess/Mutations/: UserMutations.cs
Recess/Payloads/: UserMutationPayload.cs
Recess/Properties/: launchSettings.json
Recess/Providers/: FirestoreProvider.cs
Recess/Queries/: AuthenticationQueries.cs  UserQueries.cs
appointmentApiQL/: Program.cs  Recess.ApiQL.csproj  appointmentApiQL.csproj
appointmentApiQL/Models/User/: User.cs  UserInput.cs
appointmentApiQL/Properties/: launchSettings.json
