<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	<PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
	<PackageReference Include="Google.Cloud.Firestore.V1" Version="3.0.0" />
	<PackageReference Include="Grpc.Core" Version="2.46.5" />
	<PackageReference Include="Grpc.Tools" Version="2.51.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.2" />
    <PackageReference Include="HotChocolate.Data" Version="12.15.2" />
  </ItemGroup>

</Project>
